* {
    margin: 0;
    padding: 0;
}

body {
    overflow: auto;
    scrollbar-width: none;
    height: 100vh;
    background: url(../assets/img/bg1.jpg); /* Sumber : https://downloadscdn6.freepik.com/23/2149305/2149304970.jpg?filename=background-gradient-lights.jpg&token=exp=1733892956~hmac=cb7ede37277b003ebe27092c83dcff02&filename=2149304970.jpg */
    background-size: cover;
    font-family: "Outfit", sans-serif;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

/* Navbar */

nav {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    justify-content: space-around;
    color: #fff;
    height: 80px;
    align-items: center;
}

nav .logo {
    font-size: 2rem;
    margin-left: 100px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

nav ul {
    display: flex;
    margin-left: 40%;
    list-style: none;
    width: 40%;
    justify-content: space-evenly;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    padding: 5px 0;
    display: inline-block;
    transition: transform 0.3s ease;
}

nav ul li a:hover {
    transform: scale(1.1);
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* dashboard */
.dashboard {
    position: relative;
    margin-top: 10%;
    height: 100vh;
    margin-bottom: 10rem;
}

.title {
    position: relative;
    z-index: 1;
    margin: 0;
    text-align: left;
    margin-left: 10%;
    color: #999;
    font-family: "Outfit", sans-serif;
}

h1 span {
    color: white;
}

h1 {
    font-size: 75px;
}

h2 {
    font-size: 2rem;
}

.social-links {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.social-links i {
    font-size: 3rem;
    color: white;
    transition: transform 0.3s;
}

.social-links i:hover {
    transform: scale(1.2);
}

.image-container {
    position: absolute;
    top: 55%;
    left: 68%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: auto;
    z-index: 0;
}

.image-container img {
    width: 100%;
    height: auto;
}

.deskripsi {
    position: relative;
    z-index: 1;
    margin: 0;
    font-size: 20px;
    text-align: left;
    margin-top: 130px;
    margin-left: 10%;
    color: #fff;
    font-family: "Outfit", sans-serif;
}

.title2 {
    position: absolute;
    bottom: -15%;
    left: 10%;
    text-align: center;
}

.title2 button {
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    color: white;
    border: none;
    border-radius : 20px;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.title2 button a {
    text-decoration: none;
    color: white;
}

.title2 button:hover {
    background-color: #023b74;
    transform: scale(1.05);
}

.title2 button:active {
    transform: scale(0.95);
}

/* Gallery */

.container {
    position: absolute;
    bottom: -200%;
    left: 0;
    width: 97.1%;
    height: 150vh;
    background-color: #eee;
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
    padding: 20px;
    z-index: 3;
}

.container h1 {
    margin-bottom: 40px;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin: 10px;
    width: 300px;
    transition: transform 0.3s;
    text-align: center;
}

.card h2 {
    color: black;
}

.card .icon-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.card .icon {
    width: 50px;
    height: auto;
    margin: 0 10px;
    margin-bottom: 20px;
}

.card button {
    background-color: #007AFF;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

.card button a {
    text-decoration: none;
    color: white;
}

.card button:hover {
    background-color: #0051A8;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.container h2 {
    font-size: 1.2rem;
    margin: 10px 0 10px 0;
}

.container p {
    font-size: 0.9rem;
    color: #666;
}

/* Detail */
.detail {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.detail-content {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 800px;
    height: 500px;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.detail-content button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #FF3B30;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.detail-content button:hover {
    background-color: #740202;
}

.detail-content .judul-detail {
    display: flex;
    flex-direction: column;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}

.detail-content .content-wrapper {
    display: flex;
}

.isinya {
    display: flex;
}

.wrapper {
    width: 50%;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

#slide-1:target~.slider {
    margin-left: 0px;
}

#slide-2:target~.slider {
    margin-left: -100%;
}

#slide-3:target~.slider {
    margin-left: -200%;
}

#slide-4:target~.slider {
    margin-left: -300%;
}

.navi a {
    display: inline-block;
    height: 15px;
    width: 15px;
    background-color: #dedede;
    font-size: 0px;
    border-radius: 50%;
    margin: 3px;
    transition: 1s;
}

.navi a:hover {
    background-color: #666;
}

.navi {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: -50px;
}

.detail-content .slider {
    display: flex;
    width: 400%;
    height: 100%;
    transition: 2s;
}

.detail-content .slider img {
    width: 25%;
    height: auto;
}

.detail-content .text-container {
    width: 45%;
}

.detail-content .text-container p {
    margin: 20px 0;
}

.detail-content .text-container a {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    margin-top: 65%;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.detail-content .text-container a:hover {
    background-color: #0056b3;
}

/* experience */

.container2 {
    position: absolute;
    bottom: -350%;
    left: 0;
    width: 97.1%;
    height: 180vh;
    background-image: url(../assets/img/bg1.jpg); /* Sumber : https://downloadscdn6.freepik.com/23/2149305/2149304970.jpg?filename=background-gradient-lights.jpg&token=exp=1733892956~hmac=cb7ede37277b003ebe27092c83dcff02&filename=2149304970.jpg */
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
    padding: 20px;
    z-index: 4;
}

.container2 h1 {
    margin-bottom: 40px;
    text-align: center;
    color: white;
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px;
}

.experience h2 {
    font-size: 30px;
    margin: 0;
    color: white;
}

.description {
    font-size: 20px;
    color: #999;
}

/* About Me */

.container5 {
    position: absolute;
    bottom: -520%;
    left: 0;
    width: 97.1%;
    height: 220vh;
    background: #000;
    backdrop-filter: blur(50px);
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
    padding: 20px;
    z-index: 990;
}

.container5 h1 {
    margin-bottom: 40px;
    text-align: center;
    color: white;
}

.about-content {
    display: flex;
    margin-bottom: 40px;
    margin-left: 10%;
    margin-right: 10%;
}

.profile-photo {
    flex: 1;
    margin-right: 20px;
}

.photo {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.about-text {
    flex: 2;
    color: white;
    text-align: justify;
}

.education .year {
    display: block;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
}

.education li {
    margin-bottom: 20px;
    color: white;
}

.skills {
    margin-top: 20px;
}

.sub-skills {
    list-style-type: none;
    padding: 0;
    margin: 5px 0 0 20px;
    margin-bottom: 30px;
}

.sub-skills li {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.skill-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.skill-percentage {
    margin-left: auto;
    font-weight: bold;
    color: white;
}

.skills-education {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 9%;
    margin-right: 9%;
}

.skills,
.education {
    flex: 1;
    margin: 0 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    color: white;
}

 h2,
h3 {
    margin: 10px 0;
    color: white;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
    color: white;
}

/* Contact */

.container3 {
    position: absolute;
    bottom: -600%;
    left: 0;
    width: 97.1%;
    height: 120vh;
    background: #eee;
    backdrop-filter: blur(50px);
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
    padding: 20px;
    z-index: 990;
}

.container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container3 h1 {
    margin-bottom: 40px;
    text-align: center;
    color: black;
}

.container3 .card {
    background-color: white;
    margin-top: -10%;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

input,
textarea {
    width: 90%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

textarea {
    resize: none;
    height: 100px;
}

.container3 button {
    background-color: #007AFF;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0051A8;
}

/* Gaya untuk modal */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(30px);
}

/* Gaya untuk konten modal */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

/* Gaya untuk tombol tutup */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Footer */

.container4 {
    position: absolute;
    bottom: -600%;
    left: 0;
    width: 97.1%;
    height: 10vh;
    background: #000;
    padding: 20px;
    z-index: 990;
    display: flex;
    flex-direction: column;
}

.container4 footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.container4 .name h2 {
    font-size: 30px;
    color: #eee;
    margin-left: 130px;
}

.container4 .social-links {
    display: flex;
    gap: 25px;
    margin-right: 50px;
    position: absolute;
    top: 3px;
    right: 80px;
}

.container4 .social-links i {
    font-size: 3rem;
    color: white;
    transition: transform 0.3s;
}

.container4 .social-links i:hover {
    transform: scale(1.2);
}

.container4 .copyright {
    display: flex;
    color: #eee;
    justify-content: center;
    margin-top: auto;
}